spring.application.name=PaymentService

# For testing add following key-value pairs in your intellij project configs
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

stripe.apiKey=${STRIPE_KEY}
